apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ne3kpr8hw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ne3kpr8hw-java-springboot-gitops